def Citytalk():
    citytalkdata = [
        {
            "area":"馬祖",
            "code":"0836",
            "starting_number":['2','3','4','5','6','7','8','9'],
            "back_code_length":[5],
            "total_code_length":[9]
        },
        {
            "area":"烏坵",
            "code":"0826",
            "starting_number":['6'],
            "back_code_length":[5],
            "total_code_length":[9]
        },
        {
            "area":"臺東縣",
            "code":"089",
            "starting_number":['2','3','4','5','6','7','8','9'],
            "back_code_length":[6],
            "total_code_length":[9]
        },
        {
            "area":"金門",
            "code":"082",
            "starting_number":['2','3','4','5','7','8','9'],
            "back_code_length":[6],
            "total_code_length":[9]
        },
        {
            "area":"苗栗縣",
            "code":"037",
            "starting_number":['2','3','4','5','6','7','8','9'],
            "back_code_length":[6],
            "total_code_length":[9]
        },
        {
            "area":"臺北市、新北市、基隆市",
            "code":"02",
            "starting_number":['2','3','5','6','7','8'],
            "back_code_length":[8],
            "total_code_length":[10]
        },
        {
            "area":"桃園市、新竹縣市、花蓮縣、宜蘭縣",
            "code":"03",
            "starting_number":['2','3','4','5','6','8','9'],
            "back_code_length":[7],
            "total_code_length":[9]
        },
        {
            "area":"台中市、彰化縣",
            "code":"04",
            "starting_number":['2','3','4','7','8'],
            "back_code_length":[7,8],
            "total_code_length":[9,10]
        },
        {
            "area":"嘉義縣市、雲林縣",
            "code":"05",
            "starting_number":['2','3','4','5','6','7'],
            "back_code_length":[7],
            "total_code_length":[9]
        },
        {
            "area":"臺南市、澎湖縣",
            "code":"06",
            "starting_number":['2','3','4','5','6','7','9'],
            "back_code_length":[7],
            "total_code_length":[9]
        },
        {
            "area":"高雄市",
            "code":"07",
            "starting_number":['2','3','4','5','6','7','8','9'],
            "back_code_length":[7],
            "total_code_length":[9]
        },
        {
            "area":"屏東縣",
            "code":"08",
            "starting_number":['4','7','8'],
            "back_code_length":[7],
            "total_code_length":[9]
        }
        
    ]
    return citytalkdata